IX_10EADDBF=portal_baivietnhuanbut.BaiVietID
IX_44DD0672=portal_baivietnhuanbut.Group
IX_170A9F23=portal_baivietnhuanbut.GroupAndType

IX_AD65A552=portal_phongban.Group
IX_82F2F91=portal_phongban.GroupAndName
IX_9A1A7238=portal_phongban.GroupAndStatus
IX_2DC1593E=portal_phongban.status

IX_1FB53B99=portal_phongbannhuanbut.Group
IX_4741A81D=portal_phongbannhuanbut.GroupAndCaption
IX_856ED17F=portal_phongbannhuanbut.GroupAndStatus
IX_B5925E17=portal_phongbannhuanbut.status

IX_FA14228A=portal_phongbannhuanbutchitiet.PhongBanNhuanBut
IX_89E63578=portal_phongbannhuanbutchitiet.PhongBanNhuanButAndPhongBan

IX_F46F2C2E=vcms_Content_Profit.GroupId

IX_E56BC0F8=vcms_Content_Type.GroupId

IX_CCDD0CEB=vcms_Content_TypeCost.GroupId