#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Feb 29 09:10:57 ICT 2016
app.server.tomcat.lib.global.dir=/home/hachuc/projects/portalbyt/bundles/tomcat-7.0.62/lib/ext
app.server.tomcat.deploy.dir=/home/hachuc/projects/portalbyt/bundles/tomcat-7.0.62/webapps
app.server.parent.dir=/home/hachuc/projects/portalbyt/bundles
app.server.tomcat.dir=/home/hachuc/projects/portalbyt/bundles/tomcat-7.0.62
app.server.type=tomcat
app.server.tomcat.portal.dir=/home/hachuc/projects/portalbyt/bundles/tomcat-7.0.62/webapps/ROOT
