IX_E225DCA=portal_link.CategoryId
IX_8FE74597=portal_link.Group
IX_ACCCE4C8=portal_link.GroupAndCateActive

IX_486FB4DC=portal_linkcategory.CategoryName
IX_A897AD9=portal_linkcategory.Group
IX_374E175D=portal_linkcategory.GroupAndState