.tbl-banner-selected {
  border-collapse: collapse;
  margin-top: 10px; }

.tbl-banner-selected tr, td, th {
  border: solid 1px #ddd;
  border-collapse: collapse;
  padding: 4px; }

.banner-list {
  width: 100%;
  max-width: 100%;
  height: auto;
  box-sizing: border-box; }

.banner-list a {
  display: inline-block;
  width: 100%;
  max-width: 100%; }

.banner-list a img {
  width: 100%; }

.td-fn-column {
  width: 32px;
  font-weight: bold;
  text-align: center;
  font-size: 110%;
  cursor: pointer; }

.card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px; }

.card .card-content {
  padding: 15px;
  border-radius: 0 0 2px 2px;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.87); }

.card:hover .card-content {
  color: #0095d9 !important; }

.link-block {
  background-color: #e3f2fd !important;
  border-radius: 4px;
  padding: 1rem 1.5rem;
  display: block;
  width: 100%;
  box-sizing: border-box; }

.link-block img {
  display: inline-block;
  height: 36px;
  width: 36px !important; }

.link-block h6 {
  margin: 0 1.5rem;
  font-weight: 500 !important;
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem !important;
  line-height: 110%;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  max-width: 130px;
  vertical-align: middle; }

.valign-wrapper {
  display: flex;
  align-items: center; }

.mt25 {
  margin-top: 25px; }

.mb15 {
  margin-bottom: 15px; }

.banner-list img.img-responsive {
  width: 100%; }

