IX_870704BE=VideoClip.CategoryID

IX_1A1104F9=portal_relatevideo.RelateVide
IX_1A1104F9=portal_relatevideo.RelateVideo
IX_BB0565CD=portal_relatevideo.video

IX_F2BD786F=portal_video.CategoryId
IX_13816FBC=portal_video.Group

IX_98D98541=portal_videocategory.CategoryName
IX_FC3DAFFE=portal_videocategory.Group
IX_7231355F=portal_videocategory.GroupAndState

IX_75D26FE1=portal_videocategorymap.Category
IX_859C01C0=portal_videocategorymap.Video

IX_2D72A3BC=portal_videotag.Tags
IX_AF26297D=portal_videotag.Video