include-and-override=portlet-ext.properties
resource.actions.configs=resource-actions/default.xml
van.ban.file.max.size=100000000
epoint.gate.version=1.0
van.ban.file.extensions=.doc,.pdf,.zip,.docx
#portlet.add.default.resource.check.enabled=true
#portlet.add.default.resource.check.whitelist=1_WAR_vietteldocumentportlet
#auth.token.ignore.portlets=1_WAR_vietteldocumentportlet