<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_tthc_CategoryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.revotech.portal.tthc.service.http.CategoryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CategoryServiceSoap" />
		<parameter name="wsdlServiceElement" value="CategoryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_tthc_CategoryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tthc.portal.revotech.com" />
	</service>
</deployment>