<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_ThongKe_ContentTypeCostService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.viettel.portal.thongke.service.http.ContentTypeCostServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ContentTypeCostServiceSoap" />
		<parameter name="wsdlServiceElement" value="ContentTypeCostServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_ThongKe_ContentTypeCostService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.thongke.portal.viettel.com" />
	</service>
</deployment>