IX_EF7E1695=portal_attachfile.VANBANID

IX_EE3C1C12=portal_coquanbanhanh.G_
IX_F30CB61B=portal_coquanbanhanh.GroupId_Ten
IX_6DF774EB=portal_coquanbanhanh.NhomVanBanId
IX_876DD0FA=portal_coquanbanhanh.TrangThai

IX_7257CBBE=portal_linhvucvanban.G_
IX_8D67F1EF=portal_linhvucvanban.GroupId_Ten
IX_852B0BF=portal_linhvucvanban.NhomVanBanId
IX_8FD9DDCE=portal_linhvucvanban.TrangThai

IX_6E0770BA=portal_loaivanban.G_
IX_FE40A73=portal_loaivanban.GroupId_Ten
IX_8ACEC943=portal_loaivanban.NhomVanBanId
IX_219A8352=portal_loaivanban.TrangThai

IX_C64E8976=portal_vanban.G_CQBH_S
IX_F017FEAB=portal_vanban.GroupId
IX_1AD21E19=portal_vanban.GroupId_MaVanBan
IX_9BCD6F2B=portal_vanban.Status