IX_D9E9A6A7=LegalFAQCategory.Company
IX_3729AAE9=LegalFAQCategory.Group
IX_C1E2700=LegalFAQCategory.Parent
IX_B22B00DD=LegalFAQCategory.byType

IX_1996283C=LegalFAQEntry.Category
IX_6AA7087B=LegalFAQEntry.CategoryAndStatus
IX_CFFE5A0D=LegalFAQEntry.Company
IX_8DD5B8A=LegalFAQEntry.CompanyAndStatus
IX_697FFFCF=LegalFAQEntry.Group
IX_48805B88=LegalFAQEntry.GroupAndStatus
IX_D7FA9A12=LegalFAQEntry.GroupStatusEntryId
IX_D5B1DEA2=LegalFAQEntry.PublishStatus
IX_10BC3BF3=LegalFAQEntry.Status

IX_CA5D9D3=vcms_feedback.G