IX_F0DAFFAE=Magazine.PublishNumberAndYear
IX_A122BEC2=Magazine.PublishYear

IX_EDB807FD=MagazineContent.MagazineAndZone
IX_A76C6AE=MagazineContent.MagazineID
IX_10081FFA=MagazineContent.MagazineZoneID

IX_35678EC9=MagazineZone.MagazineID